sonar.projectKey=Amir-Pourhadi_Space-Finder
sonar.organization=amir-pourhadi
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/services/*,src/index.tsx,src/components/App.tsx